<!doctype html>
<html lang="en">

<head>
    <title>Assist Abili</title>
    <link href="../css/popup.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
    
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        /*
        body:hover {
            background-color: black;
            color:white;
        }
        */
    
        .slider.round:before {
        border-radius: 50%;
        }

    </style>
</head>

<body style="background-color: lightgray;">
    <h1> Why are we struggling</h1>

<<<<<<< Updated upstream
    <div class="main">
        <div class="header">
            <h1>Assist Abili</h1><img id="ablogo" src="../images/icon_128.png">
        </div>
        <div class="options">
            <div class="options-left">
                <div class="option-container">
                    <div class="slider">

                    </div><span>Dark Mode</span>
                </div>
            </div>
            <div class="options-right">
                
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/popup.js"></script>
=======
    <label class="switch">
        <input id="slider" type="checkbox" onclick="darkMode()">
        <span class="slider round"></span>
    </label>
    
    <button id="toggle-dark-mode">Toggle Dark Mode</button>
    
>>>>>>> Stashed changes

</body>

</html>